{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=healthcaredb;Integrated Security=True"
  },
  "AppSettings": {
    "Issuer": "Issuer",
    "Audience": "Audience",
    "Token": "ntyhnbfdhnytdbnrnthgbrgf"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
